{
  "name": "realword-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.11.6",
    "js-cookie": "^3.0.1",
    "markdown-it": "^13.0.1",
    "nuxt": "^2.15.8"
  }
}
